---
triple:          'arm64-apple-darwin'
binary-path:     mainProgram
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _updateMap, symObjAddr: 0x0, symBinAddr: 0x1000043F8, symSize: 0x3C }
  - { offsetInCU: 0x80, offset: 0x80, size: 0x8, addend: 0x0, symName: _updateMap, symObjAddr: 0x0, symBinAddr: 0x1000043F8, symSize: 0x3C }
  - { offsetInCU: 0xCE, offset: 0xCE, size: 0x8, addend: 0x0, symName: _tileStatus, symObjAddr: 0x3C, symBinAddr: 0x100004434, symSize: 0x34 }
  - { offsetInCU: 0x112, offset: 0x112, size: 0x8, addend: 0x0, symName: _newMap, symObjAddr: 0x70, symBinAddr: 0x100004468, symSize: 0x70 }
  - { offsetInCU: 0x149, offset: 0x149, size: 0x8, addend: 0x0, symName: _freeMap, symObjAddr: 0xE0, symBinAddr: 0x1000044D8, symSize: 0x40 }
  - { offsetInCU: 0x16D, offset: 0x16D, size: 0x8, addend: 0x0, symName: _printMap, symObjAddr: 0x120, symBinAddr: 0x100004518, symSize: 0xD8 }
  - { offsetInCU: 0x26, offset: 0x1EF, size: 0x8, addend: 0x0, symName: _createLevel1, symObjAddr: 0x0, symBinAddr: 0x1000045F0, symSize: 0xA4 }
  - { offsetInCU: 0x3F, offset: 0x208, size: 0x8, addend: 0x0, symName: _g_agent_locx, symObjAddr: 0x13D4, symBinAddr: 0x10000C040, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x224, size: 0x8, addend: 0x0, symName: _g_agent_locy, symObjAddr: 0x574, symBinAddr: 0x10000C000, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0x239, size: 0x8, addend: 0x0, symName: _g_endPoint_locx, symObjAddr: 0x578, symBinAddr: 0x10000C004, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x24E, size: 0x8, addend: 0x0, symName: _g_endPoint_locy, symObjAddr: 0x57C, symBinAddr: 0x10000C008, symSize: 0x0 }
  - { offsetInCU: 0x9A, offset: 0x263, size: 0x8, addend: 0x0, symName: _START_COORDINATE, symObjAddr: 0x580, symBinAddr: 0x10000C00C, symSize: 0x0 }
  - { offsetInCU: 0xD7, offset: 0x2A0, size: 0x8, addend: 0x0, symName: _globalVisited, symBinAddr: 0x10000CCD0, symSize: 0x0 }
  - { offsetInCU: 0x105, offset: 0x2CE, size: 0x8, addend: 0x0, symName: _g_agent_prev_locx, symBinAddr: 0x10000C044, symSize: 0x0 }
  - { offsetInCU: 0x11A, offset: 0x2E3, size: 0x8, addend: 0x0, symName: _g_agent_prev_locy, symBinAddr: 0x10000C048, symSize: 0x0 }
  - { offsetInCU: 0x123, offset: 0x2EC, size: 0x8, addend: 0x0, symName: _createLevel1, symObjAddr: 0x0, symBinAddr: 0x1000045F0, symSize: 0xA4 }
  - { offsetInCU: 0x184, offset: 0x34D, size: 0x8, addend: 0x0, symName: _createLevel2, symObjAddr: 0xA4, symBinAddr: 0x100004694, symSize: 0x100 }
  - { offsetInCU: 0x1E5, offset: 0x3AE, size: 0x8, addend: 0x0, symName: _createLevel3, symObjAddr: 0x1A4, symBinAddr: 0x100004794, symSize: 0x22C }
  - { offsetInCU: 0x2D2, offset: 0x49B, size: 0x8, addend: 0x0, symName: _createLevel4, symObjAddr: 0x3D0, symBinAddr: 0x1000049C0, symSize: 0xE4 }
  - { offsetInCU: 0x34F, offset: 0x518, size: 0x8, addend: 0x0, symName: _createLevel5, symObjAddr: 0x4B4, symBinAddr: 0x100004AA4, symSize: 0xC0 }
  - { offsetInCU: 0x26, offset: 0x5C0, size: 0x8, addend: 0x0, symName: _agentNextMove, symObjAddr: 0x0, symBinAddr: 0x100004B64, symSize: 0x4C }
  - { offsetInCU: 0x3F, offset: 0x5D9, size: 0x8, addend: 0x0, symName: _newPathIndex, symObjAddr: 0x2CE0, symBinAddr: 0x10000C04C, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x5F5, size: 0x8, addend: 0x0, symName: _visitCounts, symObjAddr: 0x2CE4, symBinAddr: 0x10000C050, symSize: 0x0 }
  - { offsetInCU: 0x89, offset: 0x623, size: 0x8, addend: 0x0, symName: _curVisited, symObjAddr: 0x3324, symBinAddr: 0x10000C690, symSize: 0x0 }
  - { offsetInCU: 0x9E, offset: 0x638, size: 0x8, addend: 0x0, symName: _globalVisited, symObjAddr: 0x3964, symBinAddr: 0x10000CCD0, symSize: 0x0 }
  - { offsetInCU: 0xB3, offset: 0x64D, size: 0x8, addend: 0x0, symName: _pathIndex, symObjAddr: 0x3FA4, symBinAddr: 0x10000D310, symSize: 0x0 }
  - { offsetInCU: 0xC8, offset: 0x662, size: 0x8, addend: 0x0, symName: _pathLength, symObjAddr: 0x3FA8, symBinAddr: 0x10000D314, symSize: 0x0 }
  - { offsetInCU: 0xDD, offset: 0x677, size: 0x8, addend: 0x0, symName: _directions, symObjAddr: 0xFA8, symBinAddr: 0x10000C014, symSize: 0x0 }
  - { offsetInCU: 0x10B, offset: 0x6A5, size: 0x8, addend: 0x0, symName: _newPath, symBinAddr: 0x10000D958, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x6CD, size: 0x8, addend: 0x0, symName: _pathSteps, symBinAddr: 0x10000F258, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0x717, size: 0x8, addend: 0x0, symName: _failedPath, symBinAddr: 0x10000D318, symSize: 0x0 }
  - { offsetInCU: 0x192, offset: 0x72C, size: 0x8, addend: 0x0, symName: _path, symBinAddr: 0x10000E5D8, symSize: 0x0 }
  - { offsetInCU: 0x19B, offset: 0x735, size: 0x8, addend: 0x0, symName: _agentNextMove, symObjAddr: 0x0, symBinAddr: 0x100004B64, symSize: 0x4C }
  - { offsetInCU: 0x209, offset: 0x7A3, size: 0x8, addend: 0x0, symName: _nextStep, symObjAddr: 0x4C, symBinAddr: 0x100004BB0, symSize: 0xC8 }
  - { offsetInCU: 0x25B, offset: 0x7F5, size: 0x8, addend: 0x0, symName: _calculateDistance, symObjAddr: 0x114, symBinAddr: 0x100004C78, symSize: 0x58 }
  - { offsetInCU: 0x2AD, offset: 0x847, size: 0x8, addend: 0x0, symName: _isValid, symObjAddr: 0x16C, symBinAddr: 0x100004CD0, symSize: 0xAC }
  - { offsetInCU: 0x2F1, offset: 0x88B, size: 0x8, addend: 0x0, symName: _is_valid_step_by_step_path, symObjAddr: 0x218, symBinAddr: 0x100004D7C, symSize: 0x1B4 }
  - { offsetInCU: 0x351, offset: 0x8EB, size: 0x8, addend: 0x0, symName: _optimizePath, symObjAddr: 0x3CC, symBinAddr: 0x100004F30, symSize: 0x23C }
  - { offsetInCU: 0x3C9, offset: 0x963, size: 0x8, addend: 0x0, symName: _printNewPath, symObjAddr: 0x608, symBinAddr: 0x10000516C, symSize: 0x9C }
  - { offsetInCU: 0x3FB, offset: 0x995, size: 0x8, addend: 0x0, symName: _floodFillHelper, symObjAddr: 0x6A4, symBinAddr: 0x100005208, symSize: 0x1F4 }
  - { offsetInCU: 0x4AF, offset: 0xA49, size: 0x8, addend: 0x0, symName: _findPath, symObjAddr: 0x898, symBinAddr: 0x1000053FC, symSize: 0x9C }
  - { offsetInCU: 0x50F, offset: 0xAA9, size: 0x8, addend: 0x0, symName: _shuffleDirections, symObjAddr: 0x934, symBinAddr: 0x100005498, symSize: 0xE4 }
  - { offsetInCU: 0x595, offset: 0xB2F, size: 0x8, addend: 0x0, symName: _initialize, symObjAddr: 0xA18, symBinAddr: 0x10000557C, symSize: 0x1C }
  - { offsetInCU: 0x5B9, offset: 0xB53, size: 0x8, addend: 0x0, symName: _isEmpty, symObjAddr: 0xA34, symBinAddr: 0x100005598, symSize: 0x24 }
  - { offsetInCU: 0x5E1, offset: 0xB7B, size: 0x8, addend: 0x0, symName: _push, symObjAddr: 0xA58, symBinAddr: 0x1000055BC, symSize: 0x68 }
  - { offsetInCU: 0x613, offset: 0xBAD, size: 0x8, addend: 0x0, symName: _pop, symObjAddr: 0xAC0, symBinAddr: 0x100005624, symSize: 0x6C }
  - { offsetInCU: 0x63B, offset: 0xBD5, size: 0x8, addend: 0x0, symName: _dfsTest3, symObjAddr: 0xB2C, symBinAddr: 0x100005690, symSize: 0x284 }
  - { offsetInCU: 0x6FE, offset: 0xC98, size: 0x8, addend: 0x0, symName: _getNextStep, symObjAddr: 0xDB0, symBinAddr: 0x100005914, symSize: 0x1F8 }
  - { offsetInCU: 0x26, offset: 0xDC6, size: 0x8, addend: 0x0, symName: _setColorByStatus, symObjAddr: 0x0, symBinAddr: 0x100005B0C, symSize: 0xD0 }
  - { offsetInCU: 0x3F, offset: 0xDDF, size: 0x8, addend: 0x0, symName: _tileSize, symObjAddr: 0xDE4, symBinAddr: 0x10000C034, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xE09, size: 0x8, addend: 0x0, symName: _globalVisited, symBinAddr: 0x10000CCD0, symSize: 0x0 }
  - { offsetInCU: 0x8B, offset: 0xE2B, size: 0x8, addend: 0x0, symName: _setColorByStatus, symObjAddr: 0x0, symBinAddr: 0x100005B0C, symSize: 0xD0 }
  - { offsetInCU: 0xAF, offset: 0xE4F, size: 0x8, addend: 0x0, symName: _drawGrid, symObjAddr: 0xEC, symBinAddr: 0x100005BF8, symSize: 0x150 }
  - { offsetInCU: 0xFD, offset: 0xE9D, size: 0x8, addend: 0x0, symName: _drawMap, symObjAddr: 0x23C, symBinAddr: 0x100005D48, symSize: 0x160 }
  - { offsetInCU: 0x14B, offset: 0xEEB, size: 0x8, addend: 0x0, symName: _renderString, symObjAddr: 0x39C, symBinAddr: 0x100005EA8, symSize: 0x7C }
  - { offsetInCU: 0x199, offset: 0xF39, size: 0x8, addend: 0x0, symName: _renderStringSmall, symObjAddr: 0x418, symBinAddr: 0x100005F24, symSize: 0x7C }
  - { offsetInCU: 0x1E7, offset: 0xF87, size: 0x8, addend: 0x0, symName: _renderBox, symObjAddr: 0x494, symBinAddr: 0x100005FA0, symSize: 0x90 }
  - { offsetInCU: 0x227, offset: 0xFC7, size: 0x8, addend: 0x0, symName: _renderWidget, symObjAddr: 0x524, symBinAddr: 0x100006030, symSize: 0x64 }
  - { offsetInCU: 0x275, offset: 0x1015, size: 0x8, addend: 0x0, symName: _drawDescription, symObjAddr: 0x588, symBinAddr: 0x100006094, symSize: 0x154 }
  - { offsetInCU: 0x28A, offset: 0x102A, size: 0x8, addend: 0x0, symName: _drawScore, symObjAddr: 0x6DC, symBinAddr: 0x1000061E8, symSize: 0x12C }
  - { offsetInCU: 0x2BD, offset: 0x105D, size: 0x8, addend: 0x0, symName: _renderButton, symObjAddr: 0x808, symBinAddr: 0x100006314, symSize: 0xD8 }
  - { offsetInCU: 0x2FD, offset: 0x109D, size: 0x8, addend: 0x0, symName: _drawButton, symObjAddr: 0x8E0, symBinAddr: 0x1000063EC, symSize: 0x74 }
  - { offsetInCU: 0x312, offset: 0x10B2, size: 0x8, addend: 0x0, symName: _drawMask, symObjAddr: 0x954, symBinAddr: 0x100006460, symSize: 0x94 }
  - { offsetInCU: 0x327, offset: 0x10C7, size: 0x8, addend: 0x0, symName: _drawNotEnoughError, symObjAddr: 0x9E8, symBinAddr: 0x1000064F4, symSize: 0xC4 }
  - { offsetInCU: 0x33C, offset: 0x10DC, size: 0x8, addend: 0x0, symName: _drawWinMsg, symObjAddr: 0xAAC, symBinAddr: 0x1000065B8, symSize: 0xC4 }
  - { offsetInCU: 0x351, offset: 0x10F1, size: 0x8, addend: 0x0, symName: _drawMaxScore, symObjAddr: 0xB70, symBinAddr: 0x10000667C, symSize: 0xD0 }
  - { offsetInCU: 0x375, offset: 0x1115, size: 0x8, addend: 0x0, symName: _drawStuckError, symObjAddr: 0xC40, symBinAddr: 0x10000674C, symSize: 0xC4 }
  - { offsetInCU: 0x38A, offset: 0x112A, size: 0x8, addend: 0x0, symName: _drawPastPathError, symObjAddr: 0xD04, symBinAddr: 0x100006810, symSize: 0xE0 }
  - { offsetInCU: 0x26, offset: 0x117B, size: 0x8, addend: 0x0, symName: _checkGameOver, symObjAddr: 0x0, symBinAddr: 0x1000068F0, symSize: 0x7C }
  - { offsetInCU: 0x3F, offset: 0x1194, size: 0x8, addend: 0x0, symName: _g_round, symObjAddr: 0x1AE8, symBinAddr: 0x10000FED8, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x11B0, size: 0x8, addend: 0x0, symName: _g_score, symObjAddr: 0x1AEC, symBinAddr: 0x10000FEDC, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0x11C5, size: 0x8, addend: 0x0, symName: _g_rss, symObjAddr: 0x920, symBinAddr: 0x10000C038, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x11DA, size: 0x8, addend: 0x0, symName: _g_isGameEnd, symObjAddr: 0x1AF0, symBinAddr: 0x10000FEE0, symSize: 0x0 }
  - { offsetInCU: 0x9A, offset: 0x11EF, size: 0x8, addend: 0x0, symName: _g_isStuck, symObjAddr: 0x1AF4, symBinAddr: 0x10000FEE4, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x1204, size: 0x8, addend: 0x0, symName: _g_maxScore, symObjAddr: 0x1AF8, symBinAddr: 0x10000FEE8, symSize: 0x0 }
  - { offsetInCU: 0xD2, offset: 0x1227, size: 0x8, addend: 0x0, symName: _globalVisited, symBinAddr: 0x10000CCD0, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x1268, size: 0x8, addend: 0x0, symName: _checkGameOver, symObjAddr: 0x0, symBinAddr: 0x1000068F0, symSize: 0x7C }
  - { offsetInCU: 0x128, offset: 0x127D, size: 0x8, addend: 0x0, symName: _floodFill, symObjAddr: 0x7C, symBinAddr: 0x10000696C, symSize: 0x240 }
  - { offsetInCU: 0x196, offset: 0x12EB, size: 0x8, addend: 0x0, symName: _floodFillUtil, symObjAddr: 0x2BC, symBinAddr: 0x100006BAC, symSize: 0x24C }
  - { offsetInCU: 0x204, offset: 0x1359, size: 0x8, addend: 0x0, symName: _checkStuck, symObjAddr: 0x508, symBinAddr: 0x100006DF8, symSize: 0xA8 }
  - { offsetInCU: 0x272, offset: 0x13C7, size: 0x8, addend: 0x0, symName: _checkPastPath, symObjAddr: 0x5B0, symBinAddr: 0x100006EA0, symSize: 0xB0 }
  - { offsetInCU: 0x2D2, offset: 0x1427, size: 0x8, addend: 0x0, symName: _updateScore, symObjAddr: 0x660, symBinAddr: 0x100006F50, symSize: 0x30 }
  - { offsetInCU: 0x2E7, offset: 0x143C, size: 0x8, addend: 0x0, symName: _updateMapPastPath, symObjAddr: 0x690, symBinAddr: 0x100006F80, symSize: 0x38 }
  - { offsetInCU: 0x327, offset: 0x147C, size: 0x8, addend: 0x0, symName: _updateMapAgent, symObjAddr: 0x6C8, symBinAddr: 0x100006FB8, symSize: 0x38 }
  - { offsetInCU: 0x367, offset: 0x14BC, size: 0x8, addend: 0x0, symName: _initGame, symObjAddr: 0x700, symBinAddr: 0x100006FF0, symSize: 0x18 }
  - { offsetInCU: 0x37C, offset: 0x14D1, size: 0x8, addend: 0x0, symName: _runDfs, symObjAddr: 0x718, symBinAddr: 0x100007008, symSize: 0x15C }
  - { offsetInCU: 0x3BC, offset: 0x1511, size: 0x8, addend: 0x0, symName: _restartGame, symObjAddr: 0x874, symBinAddr: 0x100007164, symSize: 0xAC }
  - { offsetInCU: 0x26, offset: 0x15BC, size: 0x8, addend: 0x0, symName: _initWindow, symObjAddr: 0x0, symBinAddr: 0x100007210, symSize: 0x54 }
  - { offsetInCU: 0x3F, offset: 0x15D5, size: 0x8, addend: 0x0, symName: _isNotEnoughError, symObjAddr: 0x13F0, symBinAddr: 0x10000FEF0, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x15F1, size: 0x8, addend: 0x0, symName: _isStuckError, symObjAddr: 0x13F4, symBinAddr: 0x10000FEF4, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0x1606, size: 0x8, addend: 0x0, symName: _isPastPathError, symObjAddr: 0x13F8, symBinAddr: 0x10000FEF8, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x161B, size: 0x8, addend: 0x0, symName: _mainMap, symObjAddr: 0x1400, symBinAddr: 0x10000FF00, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0x166F, size: 0x8, addend: 0x0, symName: _dfsMap, symObjAddr: 0x1408, symBinAddr: 0x10000FF08, symSize: 0x0 }
  - { offsetInCU: 0xEE, offset: 0x1684, size: 0x8, addend: 0x0, symName: _stuckMap, symObjAddr: 0x1410, symBinAddr: 0x10000FF10, symSize: 0x0 }
  - { offsetInCU: 0x10A, offset: 0x16A0, size: 0x8, addend: 0x0, symName: _globalVisited, symBinAddr: 0x10000CCD0, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x16A9, size: 0x8, addend: 0x0, symName: _initWindow, symObjAddr: 0x0, symBinAddr: 0x100007210, symSize: 0x54 }
  - { offsetInCU: 0x128, offset: 0x16BE, size: 0x8, addend: 0x0, symName: _getMap, symObjAddr: 0x54, symBinAddr: 0x100007264, symSize: 0x50 }
  - { offsetInCU: 0x160, offset: 0x16F6, size: 0x8, addend: 0x0, symName: _display, symObjAddr: 0xA4, symBinAddr: 0x1000072B4, symSize: 0x120 }
  - { offsetInCU: 0x175, offset: 0x170B, size: 0x8, addend: 0x0, symName: _mouse, symObjAddr: 0x1C4, symBinAddr: 0x1000073D4, symSize: 0x5C8 }
  - { offsetInCU: 0x26, offset: 0x17E1, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x10000799C, symSize: 0x164 }
  - { offsetInCU: 0x48, offset: 0x1803, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x10000799C, symSize: 0x164 }
...
