---
triple:          'arm64-apple-darwin'
binary-path:     dfs
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _initialize, symObjAddr: 0x0, symBinAddr: 0x1000032EC, symSize: 0x1C }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _initialize, symObjAddr: 0x0, symBinAddr: 0x1000032EC, symSize: 0x1C }
  - { offsetInCU: 0x65, offset: 0x65, size: 0x8, addend: 0x0, symName: _isEmpty, symObjAddr: 0x1C, symBinAddr: 0x100003308, symSize: 0x24 }
  - { offsetInCU: 0x8D, offset: 0x8D, size: 0x8, addend: 0x0, symName: _push, symObjAddr: 0x40, symBinAddr: 0x10000332C, symSize: 0x68 }
  - { offsetInCU: 0xBF, offset: 0xBF, size: 0x8, addend: 0x0, symName: _pop, symObjAddr: 0xA8, symBinAddr: 0x100003394, symSize: 0x6C }
  - { offsetInCU: 0xE7, offset: 0xE7, size: 0x8, addend: 0x0, symName: _DFS, symObjAddr: 0x114, symBinAddr: 0x100003400, symSize: 0x23C }
  - { offsetInCU: 0x1AA, offset: 0x1AA, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x350, symBinAddr: 0x10000363C, symSize: 0x1AC }
  - { offsetInCU: 0x26, offset: 0x311, size: 0x8, addend: 0x0, symName: _updateMap, symObjAddr: 0x0, symBinAddr: 0x1000037E8, symSize: 0x3C }
  - { offsetInCU: 0x80, offset: 0x36B, size: 0x8, addend: 0x0, symName: _updateMap, symObjAddr: 0x0, symBinAddr: 0x1000037E8, symSize: 0x3C }
  - { offsetInCU: 0xCE, offset: 0x3B9, size: 0x8, addend: 0x0, symName: _tileStatus, symObjAddr: 0x3C, symBinAddr: 0x100003824, symSize: 0x34 }
  - { offsetInCU: 0x112, offset: 0x3FD, size: 0x8, addend: 0x0, symName: _newMap, symObjAddr: 0x70, symBinAddr: 0x100003858, symSize: 0x70 }
  - { offsetInCU: 0x149, offset: 0x434, size: 0x8, addend: 0x0, symName: _freeMap, symObjAddr: 0xE0, symBinAddr: 0x1000038C8, symSize: 0x40 }
  - { offsetInCU: 0x16D, offset: 0x458, size: 0x8, addend: 0x0, symName: _printMap, symObjAddr: 0x120, symBinAddr: 0x100003908, symSize: 0xD8 }
  - { offsetInCU: 0x26, offset: 0x4DA, size: 0x8, addend: 0x0, symName: _createLevel1, symObjAddr: 0x0, symBinAddr: 0x1000039E0, symSize: 0xA4 }
  - { offsetInCU: 0x3F, offset: 0x4F3, size: 0x8, addend: 0x0, symName: _g_agent_locx, symObjAddr: 0x4A4, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x50F, size: 0x8, addend: 0x0, symName: _g_agent_locy, symObjAddr: 0x4A8, symBinAddr: 0x100008004, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0x524, size: 0x8, addend: 0x0, symName: _g_agent_prev_locx, symObjAddr: 0x4AC, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x539, size: 0x8, addend: 0x0, symName: _g_agent_prev_locy, symObjAddr: 0x4B0, symBinAddr: 0x10000800C, symSize: 0x0 }
  - { offsetInCU: 0x9A, offset: 0x54E, size: 0x8, addend: 0x0, symName: _g_endPoint_locx, symObjAddr: 0x4B4, symBinAddr: 0x100008010, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x563, size: 0x8, addend: 0x0, symName: _g_endPoint_locy, symObjAddr: 0x4B8, symBinAddr: 0x100008014, symSize: 0x0 }
  - { offsetInCU: 0xB8, offset: 0x56C, size: 0x8, addend: 0x0, symName: _createLevel1, symObjAddr: 0x0, symBinAddr: 0x1000039E0, symSize: 0xA4 }
  - { offsetInCU: 0x119, offset: 0x5CD, size: 0x8, addend: 0x0, symName: _createLevel2, symObjAddr: 0xA4, symBinAddr: 0x100003A84, symSize: 0x100 }
  - { offsetInCU: 0x17A, offset: 0x62E, size: 0x8, addend: 0x0, symName: _createLevel3, symObjAddr: 0x1A4, symBinAddr: 0x100003B84, symSize: 0x21C }
  - { offsetInCU: 0x267, offset: 0x71B, size: 0x8, addend: 0x0, symName: _createLevel4, symObjAddr: 0x3C0, symBinAddr: 0x100003DA0, symSize: 0xE4 }
...
